# QfToolKit

./: .gitignore  build.gradle  settings.gradle
src/main/java/cn/qfys521/QfToolKit/DataUtil/: yamlUtil.java
src/main/java/cn/qfys521/QfToolKit/DateUtil/: DateUtil.java
src/main/java/cn/qfys521/QfToolKit/Exception/: CrazyThursdayException.java  NotThursdayException.java
src/main/java/cn/qfys521/QfToolKit/ForwardMessageUtil/: ForwardMessageBuilder.java
src/main/java/cn/qfys521/QfToolKit/HttpUtil/: HttpUtils.java  SslUtils.java  getURLData.java
src/main/java/cn/qfys521/QfToolKit/encryption/: Base64Util.java  MD5Util.java  URLCodeUtil.java  UnicodeUtil.java
src/main/java/cn/qfys521/QfToolKit/jrrpUtil/: LuckAlgorithm.java
src/main/java/cn/qfys521/QfToolKit/minecraft/algorithm/: AbstractFuzzyEvaluator.java  FuzzyEvaluator.java  FuzzyMatcher.java  PrepopulatedList.java
src/test/java/: map.java
src/test/resources/: map.yml
