plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "7.1.2"
}

group 'cn.qfys521.QfToolKit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    compileOnly fileTree(dir:'libs',include:['*.jar'])
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

shadowJar {
    minimize()
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    exclude "META-INF/LICENSE"
    archiveName project.name + '-' + getArchiveVersion().get() + '-AllDependencies' + '.' + getArchiveExtension().get()
}
