plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "7.1.2"
}

group 'cn.qfys521.QfToolKit'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation files("libs/fastjson-1.2.9.jar")
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    compileOnly fileTree(dir:'libs',include:['*.jar'])
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

shadowJar {
    minimize()
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    exclude "META-INF/LICENSE"
    archiveName project.name + '-' + getArchiveVersion().get() + '-AllDependencies' + '.' + getArchiveExtension().get()
}
